import javax.swing.JFrame;
import javax.swing.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.*;
import java.util.Date;
import java.sql.PreparedStatement;
import javax.swing.table.DefaultTableModel;
import javax.swing.JOptionPane;
import java.text.*;
import java.util.Locale;


public class AddDoctorNotes extends javax.swing.JFrame {
    private int patientId;
    private int doctorId;
    
    public AddDoctorNotes(int patientId, int doctorId) {
        this.patientId = patientId;
        this.doctorId = doctorId;
        initComponents();
        loadDoctorNotes();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        BACK1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        AddNewNote = new javax.swing.JLabel();
        Save = new javax.swing.JButton();
        AddDoctorNotes = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(null);

        jList1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jList1KeyPressed(evt);
            }
        });
        jScrollPane2.setViewportView(jList1);

        jPanel1.add(jScrollPane2);
        jScrollPane2.setBounds(30, 240, 320, 170);

        BACK1.setFont(new java.awt.Font("Arabic Typesetting", 1, 18)); // NOI18N
        BACK1.setText("Back");
        BACK1.setBorderPainted(false);
        BACK1.setContentAreaFilled(false);
        BACK1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BACK1ActionPerformed(evt);
            }
        });
        jPanel1.add(BACK1);
        BACK1.setBounds(330, 150, 70, 30);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(30, 470, 330, 140);

        AddNewNote.setFont(new java.awt.Font("Arabic Typesetting", 1, 24)); // NOI18N
        AddNewNote.setText("Add New Note:");
        AddNewNote.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanel1.add(AddNewNote);
        AddNewNote.setBounds(30, 440, 160, 28);

        Save.setText("SAVE");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });
        jPanel1.add(Save);
        Save.setBounds(140, 640, 110, 40);

        AddDoctorNotes.setIcon(new javax.swing.ImageIcon("C:\\Users\\noram\\OneDrive - IMAM ABDULRAHMAN BIN FAISAL UNIVERSITY\\6\\OOP2\\المشروع\\اضافه الدكتور ملاحظات (1).jpg")); // NOI18N
        jPanel1.add(AddDoctorNotes);
        AddDoctorNotes.setBounds(0, 0, 420, 750);

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 420, 750));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loadDoctorNotes() {
        DefaultListModel<String> listModel = new DefaultListModel<>();
    try {
        Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/caremate2", "root", "2004");
        String sql = "SELECT notes FROM Patient_Doctor WHERE patient_id = ? AND doctor_id = ?";
        PreparedStatement pst = con.prepareStatement(sql);
        pst.setInt(1, patientId);
        pst.setInt(2, doctorId);
        ResultSet rs = pst.executeQuery();

        if (rs.next()) {
            String fullNotes = rs.getString("notes");
            System.out.println("Loaded notes: " + fullNotes);
            if (fullNotes != null) {
                String[] separatedNotes = fullNotes.split("\n");
                for (String note : separatedNotes) {
                    listModel.addElement(note);
                }
            }
        }
        jList1.setModel(listModel);
        con.close();
    } catch (Exception ex) {
        JOptionPane.showMessageDialog(this, "Error loading notes: " + ex.getMessage());
        ex.printStackTrace();
    }
}
    
    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        // TODO add your handling code here:
         String newNote = jTextArea1.getText().trim();
         this.doctorId = CareMateLogin.currentDoctorId;


    if (newNote.isEmpty()) {
        JOptionPane.showMessageDialog(this, "Please enter a note.");
        return;
    }

    try {
        Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/caremate2", "root", "2004");

        String sql = "INSERT INTO Patient_Doctor (patient_id, doctor_id, notes, start_date) VALUES (?, ?, ?, CURDATE()) " +
                     "ON DUPLICATE KEY UPDATE notes = CONCAT(IFNULL(notes, ''), CHAR(10), ?)";

        PreparedStatement pst = con.prepareStatement(sql);
        pst.setInt(1, patientId);
        pst.setInt(2, doctorId);
        pst.setString(3, newNote);
        pst.setString(4, newNote);

        pst.executeUpdate();
        JOptionPane.showMessageDialog(this, "Note added.");
        jTextArea1.setText(""); // تنظيف الخانة
        loadDoctorNotes(); // تحديث القائمة

        con.close();
    } catch (Exception ex) {
        JOptionPane.showMessageDialog(this, "Error saving note: " + ex.getMessage());
    }
    }//GEN-LAST:event_SaveActionPerformed

    private void BACK1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BACK1ActionPerformed
        // TODO add your handling code here:
        PatientsInfo PI = new PatientsInfo(null);
        PI.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BACK1ActionPerformed

    private void jList1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jList1KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jList1KeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddDoctorNotes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddDoctorNotes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddDoctorNotes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddDoctorNotes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AddDoctorNotes;
    private javax.swing.JLabel AddNewNote;
    private javax.swing.JButton BACK1;
    private javax.swing.JButton Save;
    private javax.swing.JList<String> jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
