import javax.swing.JFrame;
import javax.swing.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.*;
import java.util.Date;
import java.sql.PreparedStatement;
import javax.swing.table.DefaultTableModel;
import javax.swing.JOptionPane;
import java.text.*;
import java.util.Locale;

public class AddNewAppointments extends javax.swing.JFrame {

    /**
     * Creates new form AddNewAppointments
     */
    private int patientId;
    public AddNewAppointments(int patientId) {
        this.patientId = patientId;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        BACK1 = new javax.swing.JButton();
        AppointmentDate = new javax.swing.JLabel();
        Time = new javax.swing.JLabel();
        AppointmentType = new javax.swing.JLabel();
        AdditionalNotes = new javax.swing.JLabel();
        Save = new javax.swing.JButton();
        Cancel = new javax.swing.JButton();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        TimeChooser = new javax.swing.JComboBox<>();
        AppointmentTypeChooser = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        AddNewAppointments = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(null);

        BACK1.setFont(new java.awt.Font("Arabic Typesetting", 1, 18)); // NOI18N
        BACK1.setText("Back");
        BACK1.setBorderPainted(false);
        BACK1.setContentAreaFilled(false);
        BACK1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BACK1ActionPerformed(evt);
            }
        });
        jPanel1.add(BACK1);
        BACK1.setBounds(330, 140, 60, 40);

        AppointmentDate.setFont(new java.awt.Font("Arabic Typesetting", 1, 24)); // NOI18N
        AppointmentDate.setText("Appointment Date:");
        AppointmentDate.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanel1.add(AppointmentDate);
        AppointmentDate.setBounds(30, 320, 160, 28);

        Time.setFont(new java.awt.Font("Arabic Typesetting", 1, 24)); // NOI18N
        Time.setText("Time:");
        Time.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanel1.add(Time);
        Time.setBounds(30, 370, 160, 28);

        AppointmentType.setFont(new java.awt.Font("Arabic Typesetting", 1, 24)); // NOI18N
        AppointmentType.setText("Appointment Type:");
        AppointmentType.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanel1.add(AppointmentType);
        AppointmentType.setBounds(30, 420, 160, 28);

        AdditionalNotes.setFont(new java.awt.Font("Arabic Typesetting", 1, 24)); // NOI18N
        AdditionalNotes.setText("Additional Notes:");
        AdditionalNotes.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jPanel1.add(AdditionalNotes);
        AdditionalNotes.setBounds(30, 470, 160, 28);

        Save.setFont(new java.awt.Font("Arabic Typesetting", 1, 24)); // NOI18N
        Save.setText("Save");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });
        jPanel1.add(Save);
        Save.setBounds(90, 640, 90, 40);

        Cancel.setFont(new java.awt.Font("Arabic Typesetting", 1, 24)); // NOI18N
        Cancel.setText("Cancel");
        Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelActionPerformed(evt);
            }
        });
        jPanel1.add(Cancel);
        Cancel.setBounds(200, 640, 90, 40);
        jPanel1.add(jDateChooser1);
        jDateChooser1.setBounds(200, 300, 140, 40);

        TimeChooser.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "9:00 AM", "10:00 AM", "11:00 AM", "12:00 PM", "1:00 PM", "2:00 PM", "3:00 PM", "4:00 PM" }));
        TimeChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TimeChooserActionPerformed(evt);
            }
        });
        jPanel1.add(TimeChooser);
        TimeChooser.setBounds(200, 350, 140, 40);

        AppointmentTypeChooser.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Consultation", "Follow-up", "Test Result Review", "Routine Check", "Emergency" }));
        AppointmentTypeChooser.setToolTipText("");
        AppointmentTypeChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AppointmentTypeChooserActionPerformed(evt);
            }
        });
        jPanel1.add(AppointmentTypeChooser);
        AppointmentTypeChooser.setBounds(200, 400, 140, 40);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(30, 510, 350, 100);

        AddNewAppointments.setIcon(new javax.swing.ImageIcon("C:\\Users\\noram\\OneDrive - IMAM ABDULRAHMAN BIN FAISAL UNIVERSITY\\6\\OOP2\\المشروع\\AddNewAppointments.jpg")); // NOI18N
        jPanel1.add(AddNewAppointments);
        AddNewAppointments.setBounds(0, 0, 420, 750);

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 420, 750));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BACK1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BACK1ActionPerformed
        // TODO add your handling code here:
        UpcomingAppointments UA = new UpcomingAppointments(patientId);
        UA.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BACK1ActionPerformed

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        // TODO add your handling code here:
        java.util.Date selectedDate = jDateChooser1.getDate();
    String selectedTime = (String) TimeChooser.getSelectedItem();
    String selectedType = (String) AppointmentTypeChooser.getSelectedItem();
    String notes = jTextArea1.getText().trim();

    if (selectedDate == null || selectedTime.isEmpty() || selectedType.isEmpty()) {
        JOptionPane.showMessageDialog(this, "Please fill all required fields.");
        return;
    }

    try {
        Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/caremate2", "root", "2004");

        String sql = "INSERT INTO Appointment (patient_id, appointment_date, appointment_time, reason) VALUES (?, ?, ?, ?)";
        PreparedStatement pst = con.prepareStatement(sql);

        java.sql.Date sqlDate = new java.sql.Date(selectedDate.getTime());

        //  تحويل الوقت بصيغة AM/PM إلى sql.Time
        SimpleDateFormat sdf = new SimpleDateFormat("h:mm a", Locale.ENGLISH);
        Date parsedTime = sdf.parse(selectedTime);
        Time sqlTime = new java.sql.Time(parsedTime.getTime());

        pst.setInt(1, patientId);
        pst.setDate(2, sqlDate);
        pst.setTime(3, sqlTime);
        pst.setString(4, notes.isEmpty() ? selectedType : notes);

        int rows = pst.executeUpdate();
        if (rows > 0) {
            JOptionPane.showMessageDialog(this, "Appointment added successfully.");
            new UpcomingAppointments(patientId).setVisible(true);
            this.setVisible(false);
        }

        con.close();

    } catch (Exception e) {
        JOptionPane.showMessageDialog(this, "Error: " + e.getMessage());
        e.printStackTrace();
    }
    }//GEN-LAST:event_SaveActionPerformed

    private void CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelActionPerformed
        // TODO add your handling code here:
        UpcomingAppointments UA = new UpcomingAppointments(patientId);
        UA.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_CancelActionPerformed

    private void TimeChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TimeChooserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TimeChooserActionPerformed

    private void AppointmentTypeChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AppointmentTypeChooserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AppointmentTypeChooserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddNewAppointments.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddNewAppointments.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddNewAppointments.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddNewAppointments.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AddNewAppointments;
    private javax.swing.JLabel AdditionalNotes;
    private javax.swing.JLabel AppointmentDate;
    private javax.swing.JLabel AppointmentType;
    private javax.swing.JComboBox<String> AppointmentTypeChooser;
    private javax.swing.JButton BACK1;
    private javax.swing.JButton Cancel;
    private javax.swing.JButton Save;
    private javax.swing.JLabel Time;
    private javax.swing.JComboBox<String> TimeChooser;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
