import javax.swing.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.PreparedStatement;
import javax.swing.table.DefaultTableModel;
import com.formdev.flatlaf.FlatLightLaf;
import java.sql.*;
import java.text.SimpleDateFormat;
import java.awt.*;

public class CareMateLogin extends javax.swing.JFrame {
    public static String loggedDoctorName;
    public static int currentDoctorId;
    
    public static int loggedCaregiverId;
    public static String loggedCaregiverName;
    
    public CareMateLogin() {
        initComponents();
    }
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTextField2 = new javax.swing.JTextField();
        jPasswordField1 = new javax.swing.JPasswordField();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(null);

        jTextField2.setFont(new java.awt.Font("Arabic Typesetting", 1, 24)); // NOI18N
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField2);
        jTextField2.setBounds(130, 470, 210, 40);

        jPasswordField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordField1ActionPerformed(evt);
            }
        });
        jPanel1.add(jPasswordField1);
        jPasswordField1.setBounds(130, 530, 210, 50);

        jButton1.setBackground(new java.awt.Color(58, 118, 175));
        jButton1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Login");
        jButton1.setBorderPainted(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(150, 620, 100, 40);

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\noram\\OneDrive - IMAM ABDULRAHMAN BIN FAISAL UNIVERSITY\\6\\OOP2\\المشروع\\تسجيل الدخول.png")); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, -10, 420, 750);

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 6, 410, 740));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String email = jTextField2.getText().trim();
        String password = new String(jPasswordField1.getPassword()).trim();
try {
    Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/caremate2", "root", "2004");
    String caregiverQuery = "SELECT * FROM Caregiver WHERE email = ? AND password = ?";
    PreparedStatement caregiverStmt = con.prepareStatement(caregiverQuery);
    caregiverStmt.setString(1, email);
    caregiverStmt.setString(2, password);

    ResultSet caregiverRs = caregiverStmt.executeQuery();

    if (caregiverRs.next()) {
        loggedCaregiverId = caregiverRs.getInt("Caregiver_ID");
        loggedCaregiverName = caregiverRs.getString("first_name");  
        JOptionPane.showMessageDialog(this, "Welcome Caregiver!");
        new Caregiver1().setVisible(true);
        this.setVisible(false);
    } else {
        String doctorQuery = "SELECT * FROM Doctor WHERE Email = ? AND Doctor_ID = ?";
        PreparedStatement doctorStmt = con.prepareStatement(doctorQuery);
        doctorStmt.setString(1, email);       
        try {
            int doctorID = Integer.parseInt(password);
            doctorStmt.setInt(2, doctorID);
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Doctor ID must be a number."); return;
        }ResultSet doctorRs = doctorStmt.executeQuery();
        if (doctorRs.next()) {
            loggedDoctorName = doctorRs.getString("Name");
            currentDoctorId = doctorRs.getInt("Doctor_ID");
            JOptionPane.showMessageDialog(this, "Welcome Doctor!");
            new DoctorFirst().setVisible(true);
            this.setVisible(false);
        }else {JOptionPane.showMessageDialog(this, "Invalid email or password.");}
    }con.close();} catch (Exception e) {e.printStackTrace();
    JOptionPane.showMessageDialog(this, "Error: " + e.getMessage());}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jPasswordField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordField1ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {new CareMateLogin().setVisible(true);}});}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
