
import javax.swing.JFrame;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */

/**
 *
 * @author noram
 */
public class PatientsInfo extends javax.swing.JFrame {


    public PatientsInfo(String patientName) {
        initComponents();
        jLabel2.setText(patientName); // نعرض اسم المريض في الـ Label

    }
    
    public static int selectedPatientId;
    public static int currentDoctorId;
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        BACK = new javax.swing.JButton();
        PatientInfo = new javax.swing.JButton();
        ViewMedications = new javax.swing.JButton();
        UpcomingAppointments = new javax.swing.JButton();
        AddDoctorNotes = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Arabic Typesetting", 1, 24)); // NOI18N
        jPanel1.add(jLabel2);
        jLabel2.setBounds(70, 180, 160, 40);

        BACK.setFont(new java.awt.Font("Arabic Typesetting", 1, 18)); // NOI18N
        BACK.setText("Back");
        BACK.setBorderPainted(false);
        BACK.setContentAreaFilled(false);
        BACK.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        BACK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BACKActionPerformed(evt);
            }
        });
        jPanel1.add(BACK);
        BACK.setBounds(330, 140, 80, 30);

        PatientInfo.setFont(new java.awt.Font("Arabic Typesetting", 1, 24)); // NOI18N
        PatientInfo.setText("Patient Info");
        PatientInfo.setBorderPainted(false);
        PatientInfo.setContentAreaFilled(false);
        PatientInfo.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        PatientInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PatientInfoActionPerformed(evt);
            }
        });
        jPanel1.add(PatientInfo);
        PatientInfo.setBounds(110, 240, 270, 50);

        ViewMedications.setFont(new java.awt.Font("Arabic Typesetting", 1, 24)); // NOI18N
        ViewMedications.setText("View Medications");
        ViewMedications.setBorderPainted(false);
        ViewMedications.setContentAreaFilled(false);
        ViewMedications.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        ViewMedications.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewMedicationsActionPerformed(evt);
            }
        });
        jPanel1.add(ViewMedications);
        ViewMedications.setBounds(110, 310, 270, 50);

        UpcomingAppointments.setFont(new java.awt.Font("Arabic Typesetting", 1, 24)); // NOI18N
        UpcomingAppointments.setText("Upcoming Appointments");
        UpcomingAppointments.setBorderPainted(false);
        UpcomingAppointments.setContentAreaFilled(false);
        UpcomingAppointments.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        UpcomingAppointments.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpcomingAppointmentsActionPerformed(evt);
            }
        });
        jPanel1.add(UpcomingAppointments);
        UpcomingAppointments.setBounds(90, 380, 260, 50);

        AddDoctorNotes.setFont(new java.awt.Font("Arabic Typesetting", 1, 24)); // NOI18N
        AddDoctorNotes.setText("Add Doctor Notes");
        AddDoctorNotes.setBorderPainted(false);
        AddDoctorNotes.setContentAreaFilled(false);
        AddDoctorNotes.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        AddDoctorNotes.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        AddDoctorNotes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddDoctorNotesActionPerformed(evt);
            }
        });
        jPanel1.add(AddDoctorNotes);
        AddDoctorNotes.setBounds(110, 460, 190, 40);

        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\noram\\OneDrive - IMAM ABDULRAHMAN BIN FAISAL UNIVERSITY\\6\\OOP2\\المشروع\\عرض بيانات المريض.jpg")); // NOI18N
        jPanel1.add(jLabel3);
        jLabel3.setBounds(-3, -4, 420, 750);

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 410, 750));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BACKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BACKActionPerformed
        // TODO add your handling code here:
        PatientsList Pl = new PatientsList(null);
        Pl.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BACKActionPerformed

    private void PatientInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PatientInfoActionPerformed
        // TODO add your handling code here:PatientDetailsCareMate        
        PatientDetailsCareMate PDCM = new PatientDetailsCareMate();
        PDCM.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_PatientInfoActionPerformed

    private void ViewMedicationsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewMedicationsActionPerformed
        // TODO add your handling code here:
        ViewMedications VM = new ViewMedications(selectedPatientId);
        VM.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ViewMedicationsActionPerformed

    private void UpcomingAppointmentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpcomingAppointmentsActionPerformed
        // TODO add your handling code here:
        UpcomingAppointments UA = new UpcomingAppointments(selectedPatientId);
        UA.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_UpcomingAppointmentsActionPerformed

    private void AddDoctorNotesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddDoctorNotesActionPerformed
        // TODO add your handling code here:
        AddDoctorNotes ADN = new AddDoctorNotes(selectedPatientId, currentDoctorId);
        ADN.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_AddDoctorNotesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PatientsInfo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PatientsInfo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PatientsInfo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PatientsInfo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                PatientsInfo PI = new PatientsInfo(null);
                PI.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddDoctorNotes;
    private javax.swing.JButton BACK;
    private javax.swing.JButton PatientInfo;
    private javax.swing.JButton UpcomingAppointments;
    private javax.swing.JButton ViewMedications;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
